# ubike-hangfire-sample

./: README.md
hangfire_ubkie/: hangfire_ubkie.sln
hangfire_ubkie/UBike.Common/Misc/: IResult.cs  Result.cs
hangfire_ubkie/UBike.Common/Settings/: DatabaseConnectionOptions.cs  YouBikeDataSourceOptions.cs
hangfire_ubkie/UBike.Hangfire/: Program.cs  UBike.Hangfire.csproj  appsettings.json
hangfire_ubkie/UBike.Hangfire/Infrastructure/HangfireMisc/: HangfireFeatureApplicationBuilderExtensions.cs  HangfireFeatureServiceCollectionExtensions.cs  HangfireJob.cs  HangfireJobTrigger.cs  IHangfireJob.cs  IHangfireJobTrigger.cs  IRecurringJob.cs  IYoubikeJob.cs  JobConfiguration.cs  YoubikeJob.cs  YoubikeRecurringJob.cs
hangfire_ubkie/UBike.Hangfire/Infrastructure/ServiceCollectionExtensions/: DatabaseServiceCollectionExtensions.cs  MapsterServiceCollectionExtensions.cs  YouBikeDataSourceServiceCollectionExtensions.cs
hangfire_ubkie/UBike.Hangfire/Properties/: launchSettings.json
hangfire_ubkie/UBike.Repository/: UBike.Repository.csproj
hangfire_ubkie/UBike.Repository/Extensions/: DapperExtension.cs  StringExtensions.cs
hangfire_ubkie/UBike.Repository/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
hangfire_ubkie/UBike.Repository/Implement/: StationRepository.cs  YouBikeHttpClient.cs  YoubikeRepository.cs
hangfire_ubkie/UBike.Repository/Interface/: IStationRepository.cs  IYouBikeHttpClient.cs  IYoubikeRepository.cs
hangfire_ubkie/UBike.Repository/Models/: StationModel.cs  YoubikeOriginalModel.cs  YoubikeStationModel.cs
hangfire_ubkie/UBike.Respository/Extensions/: DapperExtension.cs  StringExtensions.cs
hangfire_ubkie/UBike.Respository/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
hangfire_ubkie/UBike.Respository/Implement/: StationRepository.cs  YouBikeHttpClient.cs  YoubikeRepository.cs
hangfire_ubkie/UBike.Respository/Interface/: IStationRepository.cs  IYouBikeHttpClient.cs  IYoubikeRepository.cs
hangfire_ubkie/UBike.Respository/Models/: StationModel.cs  YoubikeOriginalModel.cs  YoubikeStationModel.cs
hangfire_ubkie/UBike.Service/: UBike.Service.csproj
hangfire_ubkie/UBike.Service/Dto/: OriginalStationDto.cs  StationDto.cs
hangfire_ubkie/UBike.Service/Implement/: YoubikeOpenDataService.cs  YoubikeService.cs
hangfire_ubkie/UBike.Service/Interface/: IYoubikeOpenDataService.cs  IYoubikeService.cs
hangfire_ubkie/UBike.Service/Mapping/: ServiceMapRegister.cs
hangfire_ubkie/UBike.WebApplication/: Program.cs  UBike.WebApplication.csproj  appsettings.json
hangfire_ubkie/UBike.WebApplication/Controllers/: HomeController.cs
hangfire_ubkie/UBike.WebApplication/Infrastructure/ServiceCollectionExtensions/: DatabaseServiceCollectionExtensions.cs  MapsterServiceCollectionExtensions.cs  YouBikeDataSourceServiceCollectionExtensions.cs
hangfire_ubkie/UBike.WebApplication/Properties/: launchSettings.json
